# bind-key C-left previous-window
# bind-key C-right next-window:Commentary
bind -n M-left previous-window
bind -n M-right next-window

bind n new-window

bind Space copy-mode
bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode c send-keys -X copy-pipe-and-cancel "xclip -se c -i"

set-option -s set-clipboard off


set -g prefix ^@
set-window-option -g xterm-keys on


set -g status-bg default
set -g status-fg "#8A8A8A" 
set-window-option -g window-status-current-bg "#322F2F"
set-window-option -g window-status-current-fg yellow

# only show hostname (remove date & time)
set -g status-right ''
set-option -g status-position bottom

set -g window-status-current-style fg="#FFE62B",bg=default
set -g status-justify left 

set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-left "#[fg=white] "
