# bind-key C-left previous-window
# bind-key C-right next-window:Commentary
bind -n M-left previous-window
bind -n M-right next-window

bind n new-window

set -g prefix ^@
set-window-option -g xterm-keys on
